{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hooks/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hooks",
        "main": "libs/hooks/src/index.ts",
        "tsConfig": "libs/hooks/tsconfig.lib.json",
        "assets": ["libs/hooks/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/hooks/**/*.ts"]
      }
    }
  },
  "tags": []
}
