
//{
 // "version"; "0.2.0",
   // "configurations"; [{
      //  "name"; "Launch Program",
       // "program"; "${workspaceFolder}/app.js",
       // "request"; "launch",
       // "skipFiles"; [
           // "<node_internals>/**"
        //]
      //  "type"; "pwa-node"
    //} {
        //"command"; "npm start",
        //"name"; "Run npm start",
       // "request"; "launch",
       // "type"; "node-terminal"
    //}
        //{
            //"name"; "Attach to Chrome",
            //"port"; 9222,
           // "request"; "attach",
           // "type"; "pwa-chrome",
            //"webRoot"; "${workspaceFolder}"
        //}
        //{
           // "args"; [
              //  "--extensionDevelopmentPath=${workspaceFolder}"
            //]
            //"name"; "Launch Extension",
            //"outFiles"; [
               // "${workspaceFolder}/out/**/*.js"
            //]
           // "preLaunchTask"; "npm",
           // "request"; "launch",
           // "type"; "pwa-extensionHost"
        //}
        //{
           // "name"; "Launch Chrome",
           // "request"; "launch",
            //"type"; "pwa-chrome",
           // "url"; "http://localhost:8080",
           // "webRoot"; "${workspaceFolder}"
        //}
        //{
            //"type"; "pwa-chrome",
            //"request"; "launch",
           // "name"; "Launch Chrome against localhost",
           // "url"; "http://localhost:8080",
           // "webRoot"; "${workspaceFolder}"
        //}
   // ]
//}